{
    "name": "V2Ray",
    "description": "Deploy V2ray on Heroku.",
    "keywords": ["V2Ray"],
    "env": {
        "UUID": {
            "description": "V2Ray UUID",
            "value": "f0d0c5fd-34bc-4dc8-bd53-7ecc427b54ca"
        },
        "WSPATH": {
            "description": "V2Ray WSPATH",
            "value": "/5tywbBnCqF"
        }
    },
    "website": "https://github.com/jscloud-us/v2ray-heroku",
    "repository": "https://github.com/jscloud-us/v2ray-heroku",
    "stack": "container"
}
